stages:
  - dev_jenkins
  - test_jenkins
  - prod_jenkins

dev_jenkins:
  stage: dev_jenkins
  script:
    - curl --location --request POST "$HOST/job/hello-edo-pipeline/buildWithParameters?token=$TOKEN&BRANCH_NAME=master&ENVIRONMENT=dev"
  only:
    - master

test_jenkins:
  stage: test_jenkins
  script:
    - curl --location --request POST "$HOST/job/hello-edo-pipeline/buildWithParameters?token=$TOKEN&BRANCH_NAME=master&ENVIRONMENT=test"
  only:
    - master
  when: manual

prod_jenkins:
  stage: prod_jenkins
  script:
    - curl --location --request POST "$HOST/job/hello-edo-pipeline/buildWithParameters?token=$TOKEN&BRANCH_NAME=master&ENVIRONMENT=prod"
  only:
    - master
  when: manual

variables:
  HOST: "http://admin:118fc7b4286ab6bda2a5d49422bac80a79@52.77.182.183:8080"
  TOKEN: "118fc7b4286ab6bda2a5d49422bac80a79"
